================================================================================
数据库监控系统 - 基于博客文章的功能完善
================================================================================

更新日期: 2026-01-26
参考文章: https://www.cnblogs.com/gered/p/11359828.html

================================================================================
一、新增功能总览
================================================================================

根据博客文章《MySQL监控指标及方法》的建议，本次更新新增了以下核心监控功能：

1. ✅ QPS (每秒查询数) 监控
2. ✅ TPS (每秒事务数) 监控
3. ✅ 数据库连接数与使用率监控 (>80%告警)
4. ✅ InnoDB缓存命中率监控 (<95%告警)
5. ✅ 增强型阻塞查询检测 (使用sys.innodb_lock_waits)
6. ✅ 主从复制状态与延迟监控

================================================================================
二、文件修改清单
================================================================================

1. 后端API (app_new.py)
   - 新增 /api/performance_metrics      - QPS/TPS/连接/缓存监控
   - 新增 /api/blocking_queries         - 阻塞查询检测(增强版)
   - 新增 /api/replication_status       - 主从复制监控

2. 前端UI (static/index.html)
   - 新增导航标签: "性能指标"
   - 新增页面: page-performance
   - 新增JavaScript函数:
     * loadPerformanceMetrics()         - 加载性能指标
     * loadBlockingQueries()            - 加载阻塞查询
     * loadReplicationStatus()          - 加载复制状态

3. 文档
   - ENHANCEMENTS_FROM_BLOG.md          - 详细技术文档
   - 更新说明.txt                        - 本文件

================================================================================
三、主要功能说明
================================================================================

【性能指标监控】

1. QPS/TPS监控 (参考博客2.1节)
   - 计算方式: QPS = Questions / Uptime
   - 计算方式: TPS = (Com_commit + Com_rollback) / Uptime
   - 用途: 评估数据库吞吐量和负载情况

2. 连接数监控 (参考博客2.2节)
   - 显示当前连接数 / 最大连接数
   - 计算连接使用率 = Threads_connected / max_connections * 100%
   - 告警阈值: >80% (博客推荐)
   - 用途: 防止连接耗尽，发现连接泄漏

3. 缓存命中率监控 (参考博客2.6节)
   - 计算InnoDB Buffer Pool命中率
   - 公式: read_requests / (read_requests + reads) * 100%
   - 告警阈值: <95% (博客推荐)
   - 用途: 优化内存配置，减少磁盘IO

【阻塞查询检测 - 增强版】(参考博客3.1节)

- 智能检测方式:
  * MySQL 5.7+: 使用 sys.innodb_lock_waits (推荐)
  * MySQL 5.6-: 自动降级到 information_schema.innodb_lock_waits

- 显示信息:
  * 被阻塞的会话ID和SQL
  * 造成阻塞的会话ID和SQL
  * 阻塞时长
  * 建议的KILL命令

【主从复制监控】(参考博客3.3节)

- 监控指标:
  * Slave_IO_Running / Slave_SQL_Running 状态
  * Seconds_Behind_Master 延迟时间
  * 复制错误信息

- 健康判断:
  * IO和SQL线程都是Yes
  * 延迟 < 60秒
  * 无错误信息

================================================================================
四、使用方法
================================================================================

1. 启动服务
   cd C:\运维工具类\database-monitor
   python app_new.py

2. 访问系统
   http://localhost:5000

3. 查看性能指标
   - 点击导航栏 "性能指标" 标签
   - 系统自动加载所有实例的性能数据
   - 红色标识表示告警状态

4. 检测阻塞查询
   - 在性能指标页面向下滚动
   - 设置阻塞时长阈值 (默认10秒)
   - 点击 "查询" 按钮

5. 查看复制状态
   - 在性能指标页面向下滚动
   - 点击 "刷新" 按钮
   - 查看主从复制健康状态

================================================================================
五、告警阈值说明 (参考博客建议)
================================================================================

指标名称                  告警阈值              级别
----------------------------------------------------------------------
连接使用率               > 80%                 WARNING
缓存命中率               < 95%                 WARNING
阻塞时长                 > 10秒                WARNING
主从延迟                 > 10秒                WARNING
主从延迟                 > 60秒                CRITICAL
IO/SQL线程停止           停止                  CRITICAL

================================================================================
六、技术亮点
================================================================================

1. 完全遵循博客最佳实践
   - QPS/TPS计算公式与博客完全一致
   - 告警阈值采用博客推荐值
   - SQL查询参考博客示例

2. 智能兼容性处理
   - 自动检测MySQL版本
   - 优先使用sys schema (MySQL 5.7+)
   - 自动降级到information_schema (MySQL 5.6-)

3. 用户友好的界面
   - 颜色编码告警 (绿色=正常，红色=告警)
   - 实时刷新功能
   - 清晰的数据可视化

4. 低性能开销
   - 所有查询都是轻量级的SHOW命令
   - 不会对生产环境造成影响

================================================================================
七、与现有功能的关系
================================================================================

原有功能 (保留):
- ✅ 监控面板 - Long SQL列表和统计
- ✅ 实时监控 - 当前运行中的SQL
- ✅ 死锁监控 - 死锁事件记录
- ✅ 实例管理 - 数据库实例配置
- ✅ 系统配置 - 数据库连接和告警配置

新增功能 (本次):
- ✅ 性能指标 - QPS/TPS/连接/缓存/阻塞/复制

两者关系:
- 现有功能聚焦于 "问题发现和记录"
- 新增功能聚焦于 "性能监控和预防"
- 共同构成完整的数据库监控体系

================================================================================
八、后续优化建议
================================================================================

1. Percona Toolkit集成
   - pt-heartbeat: 更精确的复制延迟监控
   - pt-deadlock-logger: 自动记录死锁到数据库

2. 历史趋势分析
   - QPS/TPS历史曲线图
   - 连接数变化趋势
   - 缓存命中率趋势

3. 自动优化建议
   - 根据监控数据自动生成优化建议
   - 例如: 缓存命中率低 → 建议增大buffer pool

4. 定时采集与存储
   - 将性能指标定时写入数据库
   - 支持历史数据查询和对比

================================================================================
九、测试建议
================================================================================

1. 性能指标测试
   - 添加测试实例
   - 点击"性能指标"标签
   - 验证QPS/TPS/连接/缓存数据正确显示

2. 阻塞检测测试
   - 在测试数据库中制造阻塞:
     Session 1: BEGIN; UPDATE test SET val=1 WHERE id=1;
     Session 2: UPDATE test SET val=2 WHERE id=1; -- 会被阻塞
   - 在监控系统中点击"查询"
   - 验证能检测到阻塞关系

3. 复制监控测试 (如果配置了主从)
   - 点击"刷新"按钮
   - 验证复制状态显示正确
   - 验证延迟数据准确

================================================================================
十、参考资料
================================================================================

1. 博客原文:
   https://www.cnblogs.com/gered/p/11359828.html

2. 详细文档:
   ENHANCEMENTS_FROM_BLOG.md

3. MySQL官方文档:
   - sys schema: https://dev.mysql.com/doc/refman/8.0/en/sys-schema.html
   - Performance Schema: https://dev.mysql.com/doc/refman/8.0/en/performance-schema.html

================================================================================
更新完成！
================================================================================

如有问题，请参考 ENHANCEMENTS_FROM_BLOG.md 获取详细技术文档。
